<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mnn-5Q-3Vw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Speed Controller-->
        <scene sceneID="gFX-Jo-lzQ">
            <objects>
                <viewController id="mnn-5Q-3Vw" customClass="WWSpeedController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zal-nv-Joq"/>
                        <viewControllerLayoutGuide type="bottom" id="idm-gQ-fJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Saq-fx-18M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-VA-kNx">
                                <rect key="frame" x="25" y="149" width="270" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="W9n-QS-qSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="128"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92q-QQ-Mvx">
                                <rect key="frame" x="278" y="526" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleUnits:" destination="mnn-5Q-3Vw" eventType="touchUpInside" id="WRi-kB-ow2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="idm-gQ-fJq" firstAttribute="top" secondItem="92q-QQ-Mvx" secondAttribute="bottom" constant="20" id="302-KF-tJ8"/>
                            <constraint firstItem="eq0-VA-kNx" firstAttribute="leading" secondItem="Saq-fx-18M" secondAttribute="leading" constant="25" id="7wP-85-nyy"/>
                            <constraint firstAttribute="trailing" secondItem="eq0-VA-kNx" secondAttribute="trailing" constant="25" id="GXB-n7-Lil"/>
                            <constraint firstAttribute="trailing" secondItem="92q-QQ-Mvx" secondAttribute="trailing" constant="20" id="Ptv-At-SUb"/>
                            <constraint firstItem="eq0-VA-kNx" firstAttribute="centerY" secondItem="Saq-fx-18M" secondAttribute="centerY" id="uMo-mu-1WE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="speedLabel" destination="eq0-VA-kNx" id="Seb-Pf-lzQ"/>
                        <outlet property="unitsButton" destination="92q-QQ-Mvx" id="SK0-Vi-kAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwY-7U-nmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
